# zhangshangjie2

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/zykj/com/barguotakeout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zykj/com/barguotakeout/: AppModel.java  Mapplication.java  TestActivity.java
app/src/main/java/zykj/com/barguotakeout/Utils/: AppHelperImpl.java  AppLog.java  BgContants.java  Commonutils.java  ImageUtil.java  SharedPreferenceUtils.java  ToastUTil.java
app/src/main/java/zykj/com/barguotakeout/activity/: AddAddressActivity.java  BuyActivity.java  ChengPinActivity.java  CommonActivity.java  ConfirmOrder.java  CreditActivity.java  DayJokeActivity.java  DonhuaMainActivity.java  EditAddressActivity.java  GongSiJianJieActivity.java  GuanwangActivity.java  LocatActivity.java  LoginActivity.java  MCountActivity.java  MainActivity.java  ModifyPwd.java  MonthLuckActivity.java  MyOrderActivity.java  MyScrollLayout.java  OnViewChangeListener.java  OrderActivity.java  OrderStatusActivit.java  RankDetailActivity.java  RecommendActivity.java  RegiSterActivity.java  RestaurantDetail.java  SettingActivity.java  ShopAssessActivity.java  (+9 more)
app/src/main/res/anim/: left_category.xml
app/src/main/res/color/: button_text.xml
app/src/main/res/drawable/: black_circle.xml  blank_bottom_devide.xml  btn_address.xml  btn_back_selector.xml  checked_rank.xml  choosea_2_selecor.xml  chooseaddress_item.xml  chooseaddress_item3.xml  chooseaddress_item_2.xml  circle_btn.xml  deepgray_frame.xml  gray_angle_shape.xml  gray_bottom_devide.xml  gray_circle.xml  gray_circle_order.xml  gray_devide_bt.xml  gray_devide_top.xml  gray_frame.xml  gray_radio.xml  graydivide.xml  guide_round.xml  index_bottom_tab_draw.xml  lv_category.xml  lv_restaurant_menu.xml  normal_text_selector.xml  ratingbar_drawable.xml  rbtn_red_selector.xml  red_circle.xml  red_circle_order.xml  roundcircle_text.xml  sp_circle_editpwd.xml  tab_01.xml  take_out_green.xml  tbdivide.xml  textcolor_selector.xml  top_iamge_selector.xml  white_corners_shape.xml  white_graydevide.xml  white_radio.xml  yellow_circle.xml  (+2 more)
app/src/main/res/layout/: activity_add_address.xml  activity_buy.xml  activity_cheng_pin.xml  activity_confirmorder.xml  activity_donhua_main.xml  activity_edit_address.xml  activity_gong_si_jian_jie.xml  activity_guanwang.xml  activity_joke.xml  activity_login.xml  activity_luck.xml  activity_m_count.xml  activity_main.xml  activity_me.xml  activity_medatail.xml  activity_modifypwd.xml  activity_myorder.xml  activity_order.xml  activity_orderdetail.xml  activity_register.xml  activity_restaurantdetail.xml  activity_setting.xml  activity_shou_cang.xml  activity_test.xml  activity_tou_su_chu_li.xml  activity_wo_de_shou_huo_di_zhi.xml  activity_zhao_shang_jia_meng.xml  buy_car_orderitem.xml  detail_rank.xml  dialog_buy_car.xml  fagment_shao_detail.xml  fragment_baguobang.xml  fragment_chooseaddress.xml  fragment_choseaddress.xml  fragment_find.xml  fragment_rank.xml  fragment_rest_menu.xml  fragment_restaurant.xml  horizontal_devide.xml  index_fragment.xml  (+23 more)
app/src/main/res/menu/: menu_add_address.xml  menu_ba_guo_bi.xml  menu_cheng_pin.xml  menu_donhua_main.xml  menu_edit_address.xml  menu_gong_si_jian_jie.xml  menu_guanwang.xml  menu_main.xml  menu_shou_cang.xml  menu_test.xml  menu_tou_su_chu_li.xml  menu_welcome.xml  menu_wo_de_shou_huo_di_zhi.xml  menu_zhao_shang_jia_meng.xml
app/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+69 files in other folders)
