<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zykj.com.barguotakeout.activity.ChengPinActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/top_color"
        android:clickable="true"
        android:padding="2dp">

        <ImageView
            android:id="@+id/im_chengpin_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_back_selector"
            android:padding="10dp"
            android:src="@mipmap/ic_actionbar_back" />

        <TextView
            style="@style/TitleTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="诚聘"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="#f5f5f5">
            <TextView
                android:id="@+id/tv_zhiwei"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="一、诚聘职位名称"
                android:textColor="#E53921"
                android:background="#fff"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:padding="2dp"/>
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="诚聘职位要求详情"
                android:background="#fff"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:padding="2dp"/>
            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="二、诚聘职位详情"
                android:background="#fff"
                android:textColor="#E53921"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:padding="2dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="诚聘职位要求详情"
                android:background="#fff"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:padding="2dp"/>-->
            <EditText
                android:id="@+id/et_chengpin_xiangfa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:lines="4"
                android:gravity="top"
                android:padding="10dip"
                android:hint="欢迎有志之士加入我们，马上留下您的资料。"/>
            <Button
                android:id="@+id/bt_chengpin_tijiao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="立即提交"
                android:background="#A0A0A0"
                android:textColor="#fff"
                android:padding="8dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
