<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
               android:background="@color/content_background_color"
    >
    <RelativeLayout
        android:clickable="true"
        android:id="@+id/top_bar"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/top_color"
        >
        <ImageView
            android:onClick="back"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_actionbar_back"
            android:background="@drawable/btn_back_selector"
            />
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/index_title"
            style="@style/TitleTextTheme"
            android:layout_centerInParent="true"
            android:text="我的订单"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:dividerPadding="10dp"
            android:id="@+id/lv_myorder_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>