<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@drawable/blank_bottom_devide">
        <ImageView
            android:onClick="back"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_actionbar_back"
            android:background="@drawable/btn_back_selector"/>
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/index_title"
            style="@style/TitleTextTheme"
            android:layout_centerInParent="true"
            android:text="每月幸运星"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_frame"
        android:layout_margin="15dp">
        <TextView
            android:id="@+id/luck_tv_content"
            android:padding="10dp"
            android:text="我阿斯顿奇偶哦啊死的就偶爱撒撒娇骄傲是地价阿斯顿奇偶爱说都偶爱时间东爱睡觉偶打击搜到就啊奥isjdoasjdoaasijdoasj哦啊奇偶低啊奇偶丝带姬奥斯简单搜啊就导师的骄傲涉及到事件的"
            android:textColor="#4c4c4c"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_luck_submit"
        android:textColor="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认抽奖"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="16sp"
        android:background="@drawable/yellow_dark_shape"/>
</LinearLayout>