<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    <RelativeLayout
        android:clickable="true"
        android:id="@+id/top_bar"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/top_color"
        >
        <ImageView
            android:onClick="back"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_actionbar_back"
            android:background="@drawable/btn_back_selector"
            />
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/index_title"
            style="@style/TitleTextTheme"
            android:layout_centerInParent="true"
            android:text="支付订单"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/content_background_color"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#55595F"
        >
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
          	android:orientation="vertical"
            >
        <TextView
            android:padding="4dp"
            android:textSize="16sp"
            android:id="@+id/tv_confirm_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:singleLine="true"
            android:ellipsize="end"
            />
		<TextView
            android:padding="4dp"
            android:textSize="16sp"
            android:id="@+id/tv_confirm_mobile"
		    android:layout_margin="3dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="#fff"
		    />        
        </LinearLayout>
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
			android:src="@mipmap/index_pull_righjt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

<!--     订单内容  改为listview-->
    <EditText
        android:id="@+id/et_confirm_msg"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:hint="给餐厅留言"
        android:padding="10dp"
        android:background="@drawable/gray_devide_bt"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
    <zykj.com.barguotakeout.view.OrderList
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/ol_buy_orderlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </zykj.com.barguotakeout.view.OrderList>

    <RelativeLayout
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/gray_devide_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#FF8127"
            android:textSize="16sp"
            android:padding="4dp"
            android:text="配送费"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#FF8127"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:padding="4dp"
            android:text="￥0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/gray_devide_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="10dp"
            android:textSize="16sp"
            android:text="选择支付方式"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <RadioGroup
            android:padding="4dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_buy_zhifubao"
                android:checked="true"
                android:button="@drawable/rbtn_red_selector"
                android:text="支付宝支付"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rb_buy_wechat"
                android:button="@drawable/rbtn_red_selector"
                android:text="微信支付"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </LinearLayout>
    <Button
        android:id="@+id/btn_buy_buy"
        android:textColor="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认支付"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:background="@drawable/gray_angle_shape"
        />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
