<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:clickable="true"
        android:id="@+id/top_bar"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/top_color"
        >
        <ImageView
            android:onClick="back"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_actionbar_back"
            android:background="@drawable/btn_back_selector"
            />
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/index_title"
            style="@style/TitleTextTheme"
            android:layout_centerInParent="true"
            android:text="确认订单"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/content_background_color"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/gray_devide_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView

                        android:text="*"
                        android:textColor="@color/top_color"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/et_buy_mobile"
                        android:padding="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:background="@null"
                        android:hint="手机号"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    </RelativeLayout>
                <View
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:text="*"
                        android:textColor="@color/top_color"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/et_buy_address"
                        android:padding="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:hint="送餐地址"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                </LinearLayout>

            <zykj.com.barguotakeout.view.OrderList
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:id="@+id/ol_buy_orderlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
               </zykj.com.barguotakeout.view.OrderList>

            <EditText
                android:id="@+id/et_buy_message"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:hint="给餐厅留言"
                android:padding="10dp"
                android:background="@drawable/gray_devide_bt"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>

                <RelativeLayout
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/gray_devide_bt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FF8127"
                        android:textSize="16sp"
                        android:padding="4dp"
                        android:text="配送费"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_buy_peisongfei"
                        android:textColor="#FF8127"
                        android:textSize="16sp"
                        android:layout_alignParentRight="true"
                        android:padding="4dp"
                        android:text="￥0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    </RelativeLayout>
            <RelativeLayout
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/gray_devide_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:padding="4dp"
                    android:text="合计"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ProgressBar
                    android:layout_centerVertical="true"
                    style="?android:attr/progressBarStyleSmall"
                    android:id="@+id/pb_buy_totalloading"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:scrollbarSize="@dimen/abc_action_bar_progress_bar_size"
                    android:scrollbarStyle="insideInset"
                    />
                <TextView
                    android:id="@+id/tv_buy_total"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/gray_devide_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:text="选择支付方式"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:background="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>
                <RadioGroup
                    android:padding="4dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/rb_buy_zhifubao"
                        android:checked="true"
                        android:button="@drawable/rbtn_red_selector"
                        android:text="在线支付"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/rb_pay_daofu"
                        android:button="@drawable/rbtn_red_selector"
                        android:text="餐到付款"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    </RadioGroup>

            </LinearLayout>

            <Button
                android:id="@+id/btn_buy_buy"
                android:textColor="#FFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提交订单"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:background="@drawable/gray_angle_shape"
                />

            </LinearLayout>
        </ScrollView>

</LinearLayout>