<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/content_background_color"
    >
  <!--   餐厅详情 -->
  <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
      <RelativeLayout
          android:background="#FFF"
          android:padding="4dp"
          android:layout_width="match_parent"
          android:layout_height="90dp"
          >
          <ImageView 
              android:id="@+id/iv_shop_header"
              android:layout_centerVertical="true"
              android:layout_width="65dp"
              android:layout_height="65dp"
              android:src="@mipmap/ic_launcher"
              android:layout_alignParentLeft="true"
              />
          <LinearLayout 
              android:layout_centerVertical="true"
              android:layout_toRightOf="@id/iv_shop_header"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
			  android:orientation="vertical"
              >
              <TextView
                  android:padding="4dp"
                  android:textSize="16sp"
                  android:textColor="#000"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/tv_res_name"/>
              <RatingBar
                  android:padding="4dp"
                  android:numStars="5"
                  android:rating="2"
                  android:isIndicator="true"
                  android:id="@+id/item_rating"
                  android:layout_centerVertical="true"
                  android:layout_alignParentLeft="true"
                  style="@style/mRatingbar"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
               <TextView
                   android:padding="4dp"
                  android:textSize="12sp"
                  android:textColor="#000"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Mini咖喱点（人民光产点）"
                  />
          </LinearLayout>
          <ImageView
              android:layout_marginRight="8dp"
              android:layout_marginTop="8dp"
              android:layout_alignParentRight="true"
              android:layout_width="24dp"
              android:layout_height="24dp"
              android:src="@mipmap/ic_zhuanfa"
              android:id="@+id/iv_share"/>
      </RelativeLayout>
      
      <LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
          <RelativeLayout
              android:background="@drawable/deepgray_frame"
              android:padding="8dp"
              android:layout_weight="1"
              android:layout_width="1dp"
              android:layout_height="wrap_content"
              android:gravity="center"
              >
               <LinearLayout 
                   android:gravity="center_horizontal"
                   android:orientation="vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_centerHorizontal="true"
                   >
              <TextView 
                  android:id="@+id/tv_qisongjia"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="￥40"
                  android:textSize="18sp"
                  />
              <TextView 
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="起送价"
                  android:textSize="12sp"
                  />
              </LinearLayout>
          </RelativeLayout>
                <RelativeLayout
                    android:background="@drawable/deepgray_frame"
              android:padding="8dp"
              android:layout_weight="1"
              android:layout_width="1dp"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              >
               <LinearLayout 
                   android:gravity="center_horizontal"
                   android:orientation="vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   >
              <TextView 
                  android:id="@+id/tv_waisongfei"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="￥40"
                  android:textSize="18sp"
                  />
              <TextView 
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="外送费"
                  android:textSize="12sp"
                  />
              </LinearLayout>
          </RelativeLayout>
                <RelativeLayout
                    android:background="@drawable/deepgray_frame"
              android:padding="8dp"
              android:layout_weight="1"
              android:layout_width="1dp"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              >
               <LinearLayout 
                   android:gravity="center_horizontal"
                   android:orientation="vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   >
              <TextView
                  android:singleLine="true"
                  android:id="@+id/tv_tv_03"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="20-50分钟"
                  android:textSize="18sp"
                  />
              <TextView 
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="外送时间"
                  android:textSize="12sp"
                  />
              </LinearLayout>
          </RelativeLayout>
          <View 
              android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="#50000000"
              />
      </LinearLayout>
      
      <RelativeLayout
          android:background="@drawable/gray_devide_bt"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:padding="10dp"
          android:layout_marginTop="10dp"
          android:id="@+id/rl_comment">
          <TextView 
              android:id="@+id/tv_pingia"
              android:textSize="18sp"
              android:textColor="#000"
              android:layout_centerVertical="true"
              android:text="用户评价"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              />
          <TextView
              android:textColor="@color/top_color"
              android:layout_centerVertical="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="(130条)"
              android:layout_toRightOf="@id/tv_pingia"
              />
          <ImageView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_marginRight="20dp"   
				android:src="@mipmap/ic_back_normal"
              />
      </RelativeLayout>
      
     <!--  活动listview -->
      
      <ListView 
          android:layout_marginTop="20dp"
          android:layout_width="match_parent"
          android:layout_height="100dp"
          ></ListView>
      <!-- 店铺相册 营业时间 联系电话 等等 -->
      <RelativeLayout
          android:background="@drawable/gray_devide_bt"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:padding="8dp"
          android:layout_marginTop="10dp"
          android:id="@+id/rl_photo">
          <TextView
              android:id="@+id/tv_xiangce"
              android:textSize="18sp"
              android:textColor="#000"
              android:layout_centerVertical="true"
              android:text="店铺相册"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
          <TextView
              android:textColor="@color/top_color"
              android:layout_centerVertical="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="(1张)"
              android:layout_toRightOf="@id/tv_xiangce"
              android:id="@+id/tv_photonum"/>
          <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_marginRight="20dp"   
				android:src="@mipmap/ic_back_normal"
              />
      </RelativeLayout>
      
      <RelativeLayout
          android:background="@drawable/gray_bottom_devide"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:padding="10dp"
          >
          <TextView 
              android:id="@+id/tv_opentime"
              android:textSize="18sp"
              android:layout_centerVertical="true"
              android:text="营业时间：10：00-20：30"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              />
      </RelativeLayout>
      

      
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/gray_devide_bt"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:padding="8dp"
          >
          <TextView
              android:id="@+id/tv_01"
              android:textSize="18sp"
              android:layout_centerVertical="true"
              android:text="店铺地址：123456"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              />
      </RelativeLayout>
       <LinearLayout
           android:orientation="vertical"
           android:padding="8dp"
           android:layout_marginTop="10dp"
           android:background="@drawable/gray_devide_bt"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:textSize="18sp"
               android:text="简介:"
               android:textColor="#000"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <TextView
               android:padding="4dp"
               android:textColor="#777777"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           </LinearLayout>
  </LinearLayout>
  
  
</ScrollView>
