<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_background_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/gray_devide_bt">
        <RelativeLayout
            android:background="@drawable/normal_text_selector"
            android:id="@+id/btn_fenlei"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="45dp">
            <TextView
                android:textSize="16sp"
                android:id="@+id/tv_fenlei"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门分类"/>
            <ImageView
                android:duplicateParentState="true"
                android:padding="4dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_fenlei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/top_iamge_selector"/>
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#eee"
            ></View>
        <RelativeLayout
            android:padding="8dp"
            android:background="@drawable/normal_text_selector"
            android:id="@+id/btn_paixu"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="45dp">
            <TextView
                android:textSize="16sp"
                android:id="@+id/tv_paixu"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排序方式"/>
            <ImageView
                android:duplicateParentState="true"
                android:padding="4dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_paixu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/top_iamge_selector"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#eee"
            ></View>
        <RelativeLayout
            android:padding="6dp"
            android:background="@drawable/normal_text_selector"
            android:id="@+id/btn_huodong"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="45dp">
            <Button
                android:id="@+id/btn_recommended"
                android:textColor="#FFF"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:text="我要推荐"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                android:background="@drawable/yellow_dark_shape"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:background="@color/gray"
            android:id="@+id/right_category_list"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent" />
        <ScrollView
            android:id="@+id/left_category_one"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:background="#FFFFFF"
            android:scrollbars="none">
            <RadioGroup
                android:id="@+id/category_list_one"
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:orientation="vertical"
                android:dividerHeight="1dp"
                android:divider="@color/normal_text"/>
        </ScrollView>
        <ScrollView
            android:id="@+id/left_category_two"
            android:layout_toRightOf="@id/left_category_one"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:background="#FFFFFF"
            android:scrollbars="none">
            <RadioGroup
                android:id="@+id/category_list_two"
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:orientation="vertical"
                android:dividerHeight="1dp"
                android:divider="@color/normal_text"/>
        </ScrollView>
        <ScrollView
            android:id="@+id/left_category_three"
            android:layout_toRightOf="@id/left_category_two"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:background="#FFFFFF"
            android:scrollbars="none">
            <RadioGroup
                android:id="@+id/category_list_three"
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:orientation="vertical"
                android:dividerHeight="1dp"
                android:divider="@color/normal_text"/>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
