<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/content_background_color"
              android:orientation="vertical"
    >
    <RelativeLayout
        android:clickable="true"
        android:id="@+id/top_bar"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@drawable/blank_bottom_devide">
        <ImageView
            android:id="@+id/iv_locat"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/index_ic_locat"
            android:layout_toLeftOf="@+id/index_title"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/index_title"
            style="@style/TitleTextTheme"
            android:layout_centerInParent="true"
            android:text="@string/indextitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/local_btn"
            android:layout_margin="3dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/index_title"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/index_ic_pull"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/index_content">
    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/index_slider"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginBottom="5dp"/>
    <RelativeLayout
        android:id="@+id/btn_order"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/gray_devide_top"
        android:padding="20dp"
        android:gravity="center_vertical">
       <ImageView
           android:layout_centerVertical="true"
           android:id="@+id/ic_pic_eat"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@mipmap/index_image_eat"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ic_pic_eat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:padding="2dp">
            <TextView
                android:textColor="#ff3434"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我要订外卖"
                android:layout_marginBottom="2dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#7f7f7f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近优惠,美食多多"/>
            </LinearLayout>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/index_right_jiantou"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/gray_devide_bt"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="5dp">
        <RelativeLayout
            android:id="@+id/btn_joke"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:padding="16dp">
            <TextView
                android:id="@+id/tv_lehe"
                style="@style/context_title_text"
                android:text="每日一乐呵"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#808080"
                android:layout_below="@id/tv_lehe"
                android:text="笑话集锦"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/index_joke_pic"/>
            </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e5e5e5">
            </View>
        <RelativeLayout
            android:id="@+id/btn_luck"
            android:padding="16dp"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/index_lucky_pic"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/tv_luckystar"
                style="@style/context_title_text"
                android:text="每月幸运星"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#808080"
                android:layout_below="@id/tv_luckystar"
                android:text="幸运大奖"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/tv_index_gift"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/gray_devide_bt"
            android:padding="5dp">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/ic_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_gitf"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/ic_gift"
                android:text="巴国礼品站"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_more"
                android:layout_alignParentRight="true"
                android:src="@mipmap/index_pull_righjt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textSize="12sp"
                android:textColor="#808080"
               android:layout_toLeftOf="@id/iv_more"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/gift1"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/line_gray"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@mipmap/gift2"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/line_gray"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@mipmap/gift3"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
