<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_find_grid"
        android:src="@mipmap/ic_launcher"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/tv_find_name"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_find_grid"
        android:text="百度"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>