<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/gray_frame"
              android:layout_margin="15dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/joke_tv_title"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="标题"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/joke_tv_date"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="2015-12-12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/content_background_color"
        ></View>
    <TextView
        android:id="@+id/joke_tv_content"
        android:padding="10dp"
        android:text="我阿斯顿奇偶哦啊死的就偶爱撒撒娇骄傲是地价阿斯顿奇偶爱说都偶爱时间东爱睡觉偶打击搜到就啊奥isjdoasjdoaasijdoasj哦啊奇偶低啊奇偶丝带姬奥斯简单搜啊就导师的骄傲涉及到事件的"
        android:textColor="#4c4c4c"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>