<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_devide_bt"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
    >
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="4dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/iv_first"
                android:background="@drawable/take_out_green"
                android:src="@mipmap/takeout_01"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:textSize="12sp"
                android:layout_marginTop="30dp"
                android:padding="2dp"
                android:layout_centerHorizontal="true"
                android:text="订单提交"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:background="#c9c9c9"
            android:layout_width="40dp"
            android:layout_height="1dp"></View>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/iv_second"
                android:background="@drawable/red_circle_order"
                android:src="@mipmap/takeout_cancel"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:textSize="12sp"
                android:layout_marginTop="30dp"
                android:padding="2dp"
                android:layout_centerHorizontal="true"
                android:text="订单取消"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>