<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/content_background_color"
            >

    <RelativeLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@drawable/blank_bottom_devide"
        >
        <ImageView
            android:onClick="back"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_actionbar_back"
            android:background="@drawable/btn_back_selector"
            />

        <ImageView
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/index_ic_locat"
            android:layout_toLeftOf="@+id/index_title"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/index_title"
            style="@style/TitleTextTheme"
            android:layout_centerInParent="true"
            android:text="@string/indextitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="13"
            android:scrollbars="horizontal"
            />
        <ImageView
            android:padding="3dp"
            android:id="@+id/local_btn"
            android:layout_margin="3dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/index_title"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/index_ic_pull"/>
        <ProgressBar
            android:layout_centerVertical="true"
            style="?android:attr/progressBarStyleSmall"
            android:id="@+id/locat_progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:scrollbarSize="@dimen/abc_action_bar_progress_bar_size"
            android:scrollbarStyle="insideInset"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/chooseFragment"
        android:padding="10dp"
        android:background="@drawable/gray_bottom_devide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/btn_manually"
            android:textSize="16sp"
            android:textColor="@color/normal_text"
            android:text="手动切换省市街道"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"/>
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
                android:background="@color/bottom_tab_color"
            />
        <TextView
            android:id="@+id/tv_detail_address"
            android:textSize="16sp"
            android:textColor="@color/normal_text"
            android:text="详细送餐地址"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"/>
        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/bottom_tab_color"
            />
        <Button
            android:id="@+id/btn_confirm"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:textSize="16sp"
            android:textColor="#FFF"
            android:text="切换地址"
            android:background="@drawable/circle_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll_autolocate"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/gray_devide_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            android:src="@mipmap/icon_locat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/tab_color"
            android:textSize="16sp"
            android:padding="10dp"
            android:text="自动定位"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:background="@drawable/gray_devide_bt"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="8dp"
                android:text="历史地址"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ListView android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            </LinearLayout>
</LinearLayout>