<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginRight="60dp"
            android:background="#55585f"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0.0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_myadress_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="姓名"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/tv_myadress_fhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="18660992354"
                    android:textColor="#fff" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/tv_adress_adress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="【默认】山东省临沂市兰山区金鼎国际904"
                    android:textColor="#fff" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:background="#55585f">

            <ImageView
                android:id="@+id/im_myadress_choose"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/adress_choose"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
