<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="8dp"
              android:paddingTop="24dp"
              android:paddingBottom="5dp"
              android:background="@drawable/gray_devide_bt"
              android:layout_marginBottom="20dp"
    >
        <ImageView
            android:layout_margin="2dp"
            android:id="@+id/iv_restaurant_ic"
            android:src="@mipmap/ic_launcher"
            android:layout_width="63dp"
            android:layout_height="63dp"/>
           <RelativeLayout
               android:layout_marginLeft="4dp"
               android:layout_marginRight="4dp"
               android:layout_marginBottom="4dp"
               android:background="#FFF"
               android:layout_toRightOf="@id/iv_restaurant_ic"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <RelativeLayout
                   android:id="@+id/rela_1"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_centerVertical="true"
                       android:textSize="18sp"
                       android:id="@+id/tv_restaurant_name"
                       android:layout_alignParentLeft="true"
                       android:text="川香小厨"
                       android:textColor="#000"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:src="@mipmap/ic_renzheng"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ic_renzheng"/>
                   </RelativeLayout>
               <RelativeLayout
                   android:id="@+id/rela_2"
                   android:layout_below="@id/rela_1"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <RatingBar
                       android:numStars="5"
                       android:rating="0"
                       android:isIndicator="true"
                       android:id="@+id/item_rating"
                       android:layout_centerVertical="true"
                       android:layout_alignParentLeft="true"
                       style="@style/mRatingbar"
                       android:layout_width="wrap_content"
                       android:layout_height="12dp"/>
                   <TextView
                       android:layout_toRightOf="@id/item_rating"
                       android:textSize="12sp"
                       android:layout_centerVertical="true"
                       android:text="已售10000单"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/tv_have_sold"/>
                   <TextView
                       android:textSize="12sp"
                       android:layout_centerVertical="true"
                       android:layout_alignParentRight="true"
                       android:text="起送价"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/tv_beginprice"/>
               </RelativeLayout>
               <RelativeLayout
                   android:id="@+id/rela_3"
                   android:layout_below="@id/rela_2"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:textSize="12sp"
                       android:layout_centerVertical="true"
                       android:layout_alignParentLeft="true"
                       android:text="地址：嘻嘻嘻嘻嘻嘻嘻嘻嘻"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/tv_address"/>
                   <TextView
                       android:textSize="12sp"
                       android:layout_centerVertical="true"
                       android:layout_alignParentRight="true"
                       android:text="2.7Km"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/tv_distance"/>

               </RelativeLayout>

               <!--中间缺少一个view促销活动-->
               <View
                   android:id="@+id/devid"
                   android:layout_below="@id/rela_3"
                   android:layout_marginTop="8dp"
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="#eee"
                   ></View>
               <RelativeLayout
                   android:layout_marginTop="5dp"
                   android:layout_marginBottom="5dp"
                   android:layout_below="@id/devid"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <LinearLayout
                       android:orientation="vertical"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/pay_online"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:text="餐厅支持在线支付"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            </RelativeLayout>
                       </LinearLayout>

               </RelativeLayout>

               </RelativeLayout>
</RelativeLayout>