<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_devide_bt"
                android:padding="10dp"
    >
    <ImageView
        android:id="@+id/iv_buy_icmd"
        android:layout_centerVertical="true"
        android:src="@mipmap/takeout_ic_md"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_buy_goodname"
        android:layout_toRightOf="@id/iv_buy_icmd"
        android:layout_centerVertical="true"
        android:padding="4dp"
        android:text="三混加三素"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_buy_count"
        android:layout_marginRight="120dp"
        android:layout_alignParentRight="true"
        android:padding="4dp"
        android:layout_centerVertical="true"
        android:text="x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_buy_price"
        android:text="$10"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>